plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.asrdemo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.asrdemo'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        // 默认写入一次临时 Token，便于直接运行；正式项目请通过安全方式下发。
        buildConfigField 'String', 'ASR_TOKEN', '"ddb339fd68e7453b97008a115ef9098b"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Aliyun NUI SDK for real-time ASR (confirm the latest version in the official docs)
    implementation 'com.alibaba.idst:nuisdk-android-asr:1.1.9'
}
